<!DOCTYPE html>
<html>
	<head>		
		<meta name="viewport" content="width=device-width", minimum-scale="0.1">
		<title>CompSci 345, Assignment 2</title>		
		
		<!-- link to style sheet here, comment out if not applicable -->
		<link rel="stylesheet" href="style.css">		
		
		<!-- Load your own scripts here -->
		<script src="javascript.js"></script>	

		<script>
			// stored current status variables (for the duration of the browser session) to mimick system status
			var currentStatus = ["On","Locked","1.24kWh","23C"];			
			sessionStorage.setItem("currentStatusStore",JSON.stringify(currentStatus));

/*  JUST RUNNING A TEST - DON'T DELETE THIS JUUUUUUST YET!
			// create some rooms (objects)
			var rooms = new Array();			
			rooms.push(createRoom('Lounge'));
			rooms.push(createRoom('Kitchen'));
			rooms.push(createRoom('Bathroom 1'));
			rooms.push(createRoom('Bathroom 2'));
			rooms.push(createRoom('Bedroom 1'));
			rooms.push(createRoom('Bedroom 2'));	
			//sessionStorage.setItem("newRooms",JSON.stringify(rooms));		

			// set some states
			rooms[0].setHeatingState(true);		// switch heating on in the Lounge 
			rooms[2].setLightState(true);		// switch the lights on in bathroom 1			
*/
			// for the purpose of the scenario walkthrough, create some rooms, and activate arbitrary states
			var rooms = new Array();			
			createRooms();			// a set of rooms typically found in a house
			setSomeRoomStates();	// switch heater on in lounge, and light in bathroom 2

			// on initial load, populate the table below with either books or blurays, depending on the dropdown box option
			window.onload = function() { 			
				// create the Shop Front UI & populate the output table
				populateHomeScreen();
				updateSideBar();	
			}	

		</script>	
		
		<style>
			body {
				background-color: #DFE3EE;
			}
			header {
				background-color:#3B5998;
				color:white;
				text-align:center;
				padding:5px;
			}
			/*nav {
				line-height:30px;
				background-color:#eeeeee;
				height:300px;
				width:100px;
				float:left;
				padding:5px; 
			}*/
			
			.navBar {
				list-style-type: none;				
				background-color: #F7F7F7;				
				color: #3B5998;
				margin: 0;
				padding: 0;
			}
			section {
				/*width:350px;*/				
				float: center;
				padding:10px; 
			}
			footer {
				background-color:black;
				color:white;
				clear:both;
				text-align:center;
				/*text-align:right;*/
				padding:5px; 

				/*to keep it at the bottom*/
				/*position: absolute;
				right: 0;
				bottom: 0;
				left: 0;*/
			}
			aside {
				display: block;
				float: right;						
			}

			#sideBar {
				padding-right: 10px;
			}

			#currentStatus, #activeRooms {
				background-color: #F7F7F7;
				color: #3B5998;	
											
			}
			#currentStatusContent, #activeRoomContent {
				background-color: #F7F7F7;								
				color: #262626;
			}
			.homeScreenButtons {
				width: 100%;
				height: 100%;				
				max-width: 200px;
				max-height: 200px;
				color: white;
				background-color: #8B9DC3;
			}
			.roomsScreenButtons {
				width: 100%;
				height: 100%;
				max-width: 200px;
				max-height: 200px;
				color: white;
				background-color: #8B9DC3;
			}			
			.imgPower, .imgLight, .imgThermometre, .imgLock, .imgBlinds {
				height: 20px;
				width: 20px;
				margin: 0px;
			}
			
			/* THE FOLLOWING IS FOR THE ROOM CONTROL SLIDER/SWITCH ONLY 
			 *	ref. http://www.w3schools.com/howto/howto_css_switch.asp 
			 * ---------------------------------------------------------
			 */ 
			/* The switch - the box around the slider */
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 60px;
			  height: 34px;
			}

			/* Hide default HTML checkbox */
			.switch input {display:none;}

			/* The slider */
			.slider {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #ccc;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.slider:before {
			  position: absolute;
			  content: "";
			  height: 26px;
			  width: 26px;
			  left: 4px;
			  bottom: 4px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			input:checked + .slider {
			  background-color: #2196F3;
			}

			input:focus + .slider {
			  box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
			  -webkit-transform: translateX(26px);
			  -ms-transform: translateX(26px);
			  transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
			  border-radius: 34px;
			}

			.slider.round:before {
			  border-radius: 50%;
			}
			/* -------------------------end of slider/switch------------------------- */
			
		</style>				
	</head>
	<!--<body style="margin: 0px;">-->
	<body>
		<header id="header">
			<h1 id="heading">Header Here</h1>
		</header>		

		<div class="navBar">
			<ul>
				<li id="home" onclick="populateHomeScreen()">Home</li>				
				<li id="rooms" onclick="populateRoomSpecificControls()">Rooms</li>
				<li id="housewideControls">Housewide Controls</li>
				<li id="cctv">CCTV</li>				
				<li id="Settings">Settings</li>				
			</ul>
		</div>

		<section>
			<!-- a place holder for HTML content to be created via JavaScript -->
			<div id="output"></div>	
		</section>

		<aside>
			<div id="sideBar">
				<div id="currentStatus">
					<h2>Curent Status</h2>	
					<div id="currentStatusContent">
					Current status content
					</div>
				</div>

				<div id="activeRooms">
					<h2>Active Rooms</h2>					
					<div id="activeRoomContent">
					Active Room Content
					</div>
				</div>
			</div>			
		</aside>		
		
		<!--
		<footer>			
			ver.1.0
		</footer>
		-->

	</body>

</html>

